<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eItems.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <Label 
                Text="Items List"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <CollectionView x:Name="ItemsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5">
                            <VerticalStackLayout Spacing="10">
                                <Image Source="{Binding AssetImage}"
                                       HeightRequest="200"
                                       Aspect="AspectFill"
                                       SemanticProperties.Description="{Binding Description}"/>
                                <Label Text="{Binding AssetCD}" 
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="16"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>